<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="conteiner">
          <div class="header">
                <div class="logo">
                    <a class="link" href="#"><img class="logo-img" src="./img/logo 3.png" alt="logo"> </a>
                    <div class="word-logo">
                      <p class="milan"><a class="link" href="#">MILAN</a></p>
                      <p class="holidays"><a class="link" href="#">HOLIDAYS</a></p>
                    </div>
                </div>
                    <div class="info">
                      <p class="info-mail">Tours@milanoholidays</p>
                      <p class="info-namber">+39 338 709 0880</p>
                    </div>
          </div>
          <main class="main">
                    <ul class="parent">
                        <li class="picture">
                           <img class="photo" src="./img/Shoping Tour.jpg">
                              <p class="picture-info">Shopping Tours</p>
                            <div class="price"> 
                              <p class="price-item">from</p>
                              <p class="price-item-two">&#8364 3000</p>
                              <p class="price-item-three"><a class="link" href="#">View Details ></a></p>
                            </div>
                        </li>
                        <li class="picture">
                            <img class="photo" src="./img/Sightseeing Tours.jpg">
                              <p class="picture-info">Sightseeing Tours</p>
                            <div class="price">
                              <p class="price-item">from</p>
                              <p class="price-item-two">&#8364 1500</p>
                              <p class="price-item-three"><a class="link" href="#">View Details ></a></p>     
                            </div>
                        </li>
                        <li class="picture">
                            <img class="photo" src="./img/Food Tours.jpg">
                              <p class="picture-info">Food Tours</p>
                            <div class="price">
                              <p class="price-item">from</p>
                              <p class="price-item-two">&#8364 10</p>                       
                              <p class="price-item-three"><a class="link" href="#">View Details ></a></p>  
                            </div>
                        </li>
                        <li class="picture">
                            <img class="photo" src="./img/Bars & Nigtlife.jpg">
                              <p class="picture-info">Bars & Nigtlife</p>
                            <div class="price">
                              <p class="price-item">from</p>
                              <p class="price-item-two">&#8364 5000</p>
                              <p class="price-item-three"><a class="link" href="#">View Details ></a></p>
                            </div>
                        </li>
                        <li class="picture">
                            <img class="photo" src="./img/Art & Architecture.jpg">
                             <p class="picture-info">Art & Architecture</p>
                            <div class="price">
                              <p class="price-item">from</p>
                              <p class="price-item-two">&#8364 2500</p>
                              <p class="price-item-three"><a class="link" href="#">View Details ></a></p>
                            </div>                          
                        </li>
                        <li class="picture">
                            <img class="photo" src="./img/Walking Tours.jpg">
                              <p class="picture-info">Walking Tours</p>
                            <div class="price">
                              <p class="price-item">from</p>
                              <p class="price-item-two">&#8364 5</p>
                              <p class="price-item-three"><a class="link" href="#">View Details ></a></p>
                            </div>
                        </li>
                    </ul> 
          </main>
          <footer>
              <p class="foot"> &#169 2018 Copyright Milan Holidays, Inc. All rights reserwed.</p>
          </footer>  
        </div>
    </div>
</body>
</html>